server.port=8080

spring.datasource.url=jdbc:mysql://client-db:3306/clientsdb?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/

spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate

#  solo la necesitas si ejecutas contra MySQL 8\u2002→ el Dialect lo autodetecta
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=INFO
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}
management.server.port=9090
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
