spring.datasource.url=jdbc:mysql://client-db:3306/clientsdb?serverTimezone=UTC&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework=INFO
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}
management.server.port=9090
