server.port=8761
spring.application.name=discovery-service

# habilitar auto-registro
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true        # opcional, pero práctico para ver las otras instancias en /actuator
