server.port=8080

spring.cloud.gateway.routes[0].id=client-route
spring.cloud.gateway.routes[0].uri=lb://CLIENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/clients/**


spring.cloud.gateway.routes[1].id=pricing-route
spring.cloud.gateway.routes[1].uri=lb://PRICING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/pricing/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=reservation-route
spring.cloud.gateway.routes[2].uri=lb://RESERVATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reservations/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=session-route
spring.cloud.gateway.routes[3].uri=lb://SESSION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/sessions/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=tariffs-route
spring.cloud.gateway.routes[4].uri=lb://PRICING-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/tariffs/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
management.endpoints.web.exposure.include=health,info,prometheus,gateway
management.metrics.tags.application=${spring.application.name}
management.endpoint.health.show-details=always
management.server.port=9090
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
