server.port=8080

spring.cloud.gateway.routes[0].id=client-route
spring.cloud.gateway.routes[0].uri=lb://CLIENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/clients/**

spring.cloud.gateway.routes[1].id=pricing-route
spring.cloud.gateway.routes[1].uri=lb://PRICING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/pricing/**

spring.cloud.gateway.routes[2].id=reservation-route
spring.cloud.gateway.routes[2].uri=lb://RESERVATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reservations/**

eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
