server.port=0
spring.datasource.url=jdbc:mysql://reservation-db:3306/reservationdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
pricing.service.url=http://pricing-service
logging.level.org.springframework=INFO
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
