# karting_ms

./: .dockerignore  .env  README.md  docker-compose.yml  obtener-puertos.sh  pom.xml
client-service/: Dockerfile  pom.xml
client-service/src/main/java/cl/kartingrm/client_service/: ClientServiceApplication.java
client-service/src/main/java/cl/kartingrm/client_service/controller/: ApiExceptionHandler.java  ClientController.java
client-service/src/main/java/cl/kartingrm/client_service/dto/: ClientDTO.java
client-service/src/main/java/cl/kartingrm/client_service/model/: Client.java  Visit.java
client-service/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
client-service/src/main/resources/db/migration/: V1__initial_schema.sql
client-service/src/test/java/cl/kartingrm/client_service/: ClientControllerTest.java  ClientServiceApplicationTests.java  ClientServiceTest.java
client-service/src/test/resources/: application-test.properties
config-repo/: client-service.properties  discovery-service.properties  gateway-service.properties  payment-service.properties  pricing-service.properties  report-service.properties  reservation-service.properties  session-service.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/cl/kartingrm/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/cl/kartingrm/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/cl/kartingrm/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  bootstrap.properties
gateway-service/src/test/java/cl/kartingrm/gateway_service/: GatewayRoutingTest.java
gateway-service/src/test/resources/: application-test.properties
k8s/: client.yaml  config-repo-cm.yaml  frontend.yaml  infra.yaml  kustomization.yaml  mysql-client.yaml  mysql-pricing.yaml  mysql-reservation.yaml  mysql-session.yaml  payment.yaml  pricing.yaml  report.yaml  reservation.yaml  secrets.yaml  session.yaml
kartingrm-frontend/: .env  .env.development  Dockerfile  Jenkinsfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
kartingrm-frontend/src/: App.css  App.jsx  helpers.js  http-common.js  index.css  main.jsx
kartingrm-frontend/src/components/: ErrorBoundary.jsx  Navbar.jsx
kartingrm-frontend/src/pages/: ClientsCrud.jsx  Home.jsx  NotFound.jsx  PaymentPage.jsx  ReportCharts.jsx  ReservationForm.jsx  ReservationsList.jsx  SessionsCrud.jsx  TariffsCrud.jsx  WeeklyRack.jsx  WeeklyRackAdmin.jsx
kartingrm-frontend/src/services/: client.service.js  payment.service.js  report.service.js  reservation.service.js  session.service.js  tariff.service.js
monitoring/: prometheus.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/cl/kartingrm/payment_service/: PaymentServiceApplication.java
pricing-service/: Dockerfile  pom.xml
pricing-service/src/main/java/cl/kartingrm/pricing_service/: PricingServiceApplication.java
pricing-service/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql
pricing-service/src/main/resources/db/migration/: V1__tariff_schema.sql  V2__seed_tariffs.sql
pricing-service/src/test/java/cl/kartingrm/pricing_service/: DiscountServiceTest.java  HolidayServiceTest.java  PricingServiceApplicationTests.java  PricingServiceTest.java  TariffServiceTest.java
report-service/: pom.xml
report-service/src/main/java/cl/kartingrm/report_service/: ReportServiceApplication.java
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/cl/kartingrm/pricingclient/: PricingRequest.java  PricingResponse.java
reservation-service/src/main/java/cl/kartingrm/reservation_service/: ReservationServiceApplication.java
reservation-service/src/main/java/cl/kartingrm/reservation_service/config/: RestConfig.java  WebClientConfig.java
reservation-service/src/main/java/cl/kartingrm/reservation_service/controller/: ReservationController.java
reservation-service/src/main/java/cl/kartingrm/reservation_service/dto/: ClientDTO.java  CreateReservationRequest.java  ReservationResponse.java  SessionDTO.java
reservation-service/src/main/java/cl/kartingrm/reservation_service/mapper/: ReservationMapper.java
reservation-service/src/main/java/cl/kartingrm/reservation_service/model/: RateType.java  Reservation.java  ReservationStatus.java
reservation-service/src/main/java/cl/kartingrm/reservation_service/repository/: ReservationRepository.java
reservation-service/src/main/java/cl/kartingrm/reservation_service/service/: ReservationPersister.java  ReservationService.java
reservation-service/src/main/resources/: application.properties  bootstrap.properties
reservation-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_indexes.sql
reservation-service/src/test/java/cl/kartingrm/reservation_service/: ReservationServiceApplicationTests.java  ReservationServiceTest.java
session-service/: Dockerfile  pom.xml
session-service/src/main/java/cl/kartingrm/session_service/: SessionServiceApplication.java
session-service/src/main/java/cl/kartingrm/session_service/controller/: SessionController.java
session-service/src/main/java/cl/kartingrm/session_service/model/: Session.java
session-service/src/main/java/cl/kartingrm/session_service/repository/: SessionRepository.java
session-service/src/main/java/cl/kartingrm/session_service/service/: SessionService.java
session-service/src/main/resources/: application.properties
session-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_indexes.sql
session-service/src/test/java/cl/kartingrm/session_service/: SessionControllerTest.java  SessionServiceApplicationTests.java  SessionServiceTest.java
session-service/src/test/resources/: application-test.properties
tools/: ports.sh
(+19 files in other folders)
