server.port=0
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=when_authorized
spring.jpa.hibernate.ddl-auto=update
