server.port=0
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.jpa.hibernate.ddl-auto=update
