server.port=0
spring.application.name=client-service
# Config Client
spring.config.import=configserver:http://config:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.multiplier=1.5
spring.cloud.config.retry.max-interval=20000
spring.cloud.config.retry.max-attempts=6
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=when_authorized
spring.jpa.hibernate.ddl-auto=update
