spring.application.name=pricing-service
server.port=8081

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/pricingdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# Que JPA genere tablas pero no borre datos
spring.jpa.hibernate.ddl-auto=update

# >??? Estas dos líneas son la clave para que data.sql se ejecute en MySQL ???<
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Logs
logging.level.org.springframework=INFO
