server.port=8081

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/pricingdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Logs un poco más verbosos para ver la magia
logging.level.org.springframework=INFO
