spring.application.name=discovery-service

# Puerto principal de Eureka
server.port=8761

# Puerto del Actuator (opcional, separado)
management.server.port=8081
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}
management.endpoint.health.show-details=when_authorized

# Eureka standalone: no se registra en otros peers
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
