spring.application.name=discovery-service

# Puerto principal de Eureka
server.port=8761

# Puerto del Actuator; sin puerto separado para facilitar pruebas
# management.server.port=8081
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Eureka standalone: no se registra en otros peers
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
