spring.application.name=discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.config.import=optional:configserver:http://config:8888
