spring.application.name=reservation-service

# Config Client
spring.config.import=optional:configserver:http://config:8888
spring.cloud.config.retry.initial-interval=2000
spring.cloud.config.retry.max-attempts=10
spring.cloud.config.fail-fast=true

eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
