spring.application.name=reservation-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/reservationdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# URL fija al pricing-service (fase 1)
pricing.service.url=http://localhost:8081/api/pricing
