server.port=8888
spring.application.name=config-server

# Activamos almacenamiento nativo en una carpeta
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///config-repo
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}
management.server.port=9090
